{
  "name": "build-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "cli.js",
  "author": "Hejx",
  "license": "MIT",
  "scripts": {
    "build:demo": "../../script/npm-run build-css test/demo.css"
  },
  "dependencies": {
    "cssnano": "^4.0.0-rc.0",
    "gulp": "^3.9.1",
    "gulp-insert": "^0.5.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "meow": "^5.0.0",
    "postcss-each": "^0.10.0",
    "postcss-each-variables": "^0.3.0",
    "postcss-import": "^10.0.0",
    "postcss-mixins": "^6.2.1",
    "postcss-preset-env": "^6.5.0",
    "postcss-pxtorem": "^4.0.0",
    "postcss-simple-vars": "^5.0.1",
    "rimraf": "^2.6.1",
    "stylefmt": "^5.0.0"
  }
}
